@import "style.scss";
.mui-content{
    padding-top: px2rem(44);
}
.header{
    position: fixed;
    background-color: #2A83FF;
    z-index: 10;
    height: px2rem(44);
    color: #fff;
    line-height: px2rem(44);
    text-align: center;
    font-size: px2rem(17);
    width: 100%;
}
.list-item{
    display: flex;
    overflow: hidden;
    padding-left: px2rem(15);
    align-items: center;
    .item-img{
        width: px2rem(60);
        height: px2rem(60);
        margin-right: px2rem(15);
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .item-wapper{
        padding-right: px2rem(15);
        flex: 1;
        height: px2rem(90);
        position:relative;
        overflow:hidden;
        display:flex;  
        flex-direction: column;
        justify-content: center;
        &::after{
            content: '';
            position: absolute;
            bottom: px2rem(-1);
            width: 100%;
            height: px2rem(1);
            box-shadow: 0 0 px2rem(0.5) rgba(#000,.2);
        }
        .desc{
            margin-bottom: px2rem(8);
            display: flex;
            justify-content: space-between;
            .title{
                font-size: px2rem(15);
            }
            .time{
                font-size:$font12;
                color: #ABABAB;
            }
        }
        .message{
            font-size: px2rem(14);
            color: #ABABAB;
        }
    }
}
